<!DOCTYPE html>
<html lang="zh-CN">
 <head> 
<meta charset="utf-8"/>
  <link rel="stylesheet" href="./css/www.lookcos.cn.css" /> 
  <script src="./js/jquery.min.js"></script> 
  <script src="./js/www.lookcos.cn.js"></script> 
 </head> 
 <body> 
  <div id="clock"> 
   <p style="color:EEE8AA;" class="time">距离<l id="te"+1></l>年高考仅有</p> 
<script type="text/javascript">
	var mytime=new Date(); 
	mytime.setFullYear(new Date().getFullYear(),5,7);
	if (new Date() > mytime) 
	{	
		nowyear = new Date().getFullYear() + 1 ;
		document.getElementById('te').innerHTML=nowyear; 
	}
	else 
	{
		nowyear = new Date().getFullYear() ;
		document.getElementById('te').innerHTML=nowyear; 	
	}
</script> 
   <p class="date"> </p>
   <div class="clock" style="margin:2em;"></div> 
   <p></p> 
 
   <p></p> 
  </div> 
  <script type="text/javascript">
			var clock;

			$(document).ready(function() {
	var myDate=new Date(); 
	myDate.setFullYear(myDate.getFullYear(),5,7);
	if (new Date() > myDate) 
	{
	var	year=new Date().getFullYear(),month=6,day=7;
	var futureDate = new Date(year+1, month-1, day, 9); 
	var diff = futureDate.getTime() / 1000 - new Date().getTime() / 1000;
	}
	else 
	{
	var	year=new Date().getFullYear(),month=6,day=7;
	var futureDate = new Date(year, month-1, day, 9); 
	var diff = futureDate.getTime() / 1000 - new Date().getTime() / 1000;
	}
				clock = $('.clock').FlipClock(diff, {
					clockFace: 'DailyCounter',
					countdown: true
				});
			});
		</script>  
 </body>
</html>
